<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.19.4" />
		<PackageReference Include="Grpc" Version="2.44.0" />
		<PackageReference Include="Grpc.Tools" Version="2.44.0" PrivateAssets="All" />
		<PackageReference Include="protobuf-net" Version="3.0.29" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Subscriptions.proto" />
	</ItemGroup>
</Project>
