# ComposeUI

./: Gemfile  _config.yml  index.html  index.markdown
Playground/MorganStanley.ComposeUI.Playground.BasicModels/: MorganStanley.ComposeUI.Playground.BasicModels.csproj
Playground/MorganStanley.ComposeUI.Playground.Interfaces/: ITextService.cs  IoCNames.cs
Playground/MorganStanley.ComposeUI.Playground.VisualUtils/: EmbeddedNativeControl.cs  MorganStanley.ComposeUI.Playground.VisualUtils.csproj
Playground/Plugins/ApplicationPlugins/AnotherSimpleApplicationPlugin/: AnotherSimpleApplicationPlugin.csproj  App.xaml.cs  MainWindow.xaml
Playground/Plugins/ApplicationPlugins/SimpleApplicationPlugin/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SimpleApplicationPlugin.csproj
Playground/Plugins/Services/MorganStanley.ComposeUI.Plugins.TimeService/: MorganStanley.ComposeUI.Plugins.TimeService.csproj  TimeServicesFactory.cs
Playground/Plugins/Services/TextService/: TextService.cs
Playground/Plugins/ViewViewModelPlugins/SebAnalytics/SebAnalyticsViewModel/: DevAccessInfo.xml  FileInfoVm.cs  SebAnalyticsViewModel.csproj
Playground/Plugins/ViewViewModelPlugins/SebAnalytics/SebAnalyticsViewModel/SvcUtils/: AppRetrievalSpeedInfo.cs  EndpointInfoGetter.cs  ExclusionListHelper.cs  ServiceUtils.cs  Timer.cs
Playground/Plugins/ViewViewModelPlugins/SebAnalytics/SebAnalyticsViewModel/Utils/: CollectionExt.cs
Playground/Plugins/ViewViewModelPlugins/SebAnalytics/SebAnalyticsViewModel/ViewModels/: EnvAppInfosViewModel.cs  EnvSerializationInfo.cs
Playground/Plugins/ViewViewModelPlugins/TimeViewModel/: MorganStanley.ComposeUI.Plugins.TimeViewModel.csproj  TimeConsumerViewModel.cs
Playground/SebAnalyticsCommon/: AppAccessInfo.cs  AppInfo.cs  AppInfoLight.cs  Constants.cs  IAppInfoContainer.cs  SebViewModelsCommon.csproj
Playground/SebAnalyticsCommon/IncomingData/: Basic.cs  ErrorCheck.cs  ErrorCheckData.cs  Health.cs  HealthTestData.cs
Playground/SebAnalyticsCommon/IncomingData/SerializationObjs/: BasicConversionMetaData.cs  BasicPropConversionMetaData.cs  BasicResult.cs  HealthResult.cs
Playground/SebVisualsCommon/: AssemblyInfo.cs  CustomWindowWithHome.cs  DataGridHasSelectedItemsBehavior.cs  DataGridHelper.cs  SebVisualsCommon.csproj  SebastionAttachedProps.cs  VisualsHelper.cs  WindowManagingBehavior.cs
Playground/SebVisualsCommon/Converters/: AppStatusConverter.cs  AppStatusToBrushConverter.cs
Playground/SebVisualsCommon/Themes/: Geometries.axaml  RefreshDataIndicatorStyle.axaml  SebastionStyles.axaml  StyleableGridRow.axaml  ThemeResources.axaml
Prototypes/EmbedControlFactoredOutPrototype/: App.axaml  EmbedControlFactoredOutPrototype.sln  MainWindow.axaml  MainWindow.axaml.cs
Prototypes/MorganStanley.ComposeUI.Prototypes.SebAnalyticsPluginPrototype/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MorganStanley.ComposeUI.Prototypes.SebAnalyticsPluginPrototype.csproj  MorganStanley.ComposeUI.Prototypes.SebAnalyticsPluginPrototype.sln  Program.cs
Prototypes/MyGRPCTests/RpcTest1/: RpcTest1.sln
Prototypes/MyGRPCTests/RpcTest1/CommonLib/: CommonLib.csproj  helloworld.proto
Prototypes/MyGRPCTests/RpcTest1/RpcClient/: Program.cs
Prototypes/MyGRPCTests/RpcTest1/RpcServer/: IServices.cs  Program.cs
Prototypes/MyGRPCTests/SubscriptionTest/: SubscriptionTest.sln
Prototypes/MyGRPCTests/SubscriptionTest/CommonLib/: CommonLib.csproj  Constants.cs  Subscriptions.proto
Prototypes/MyGRPCTests/SubscriptionTest/PublishingClient/: Program.cs
Prototypes/MyGRPCTests/SubscriptionTest/SubscriptionClient/: Program.cs
Prototypes/MyGRPCTests/SubscriptionTest/SubscriptionServer/: Program.cs
Prototypes/WebHostingPrototype/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WebHostingPrototype.sln
Tryouts/Core/Abstractions/Modules/: IModule.cs  LifecycleEvent.cs  ProcessInfo.cs
Tryouts/Core/BasicModels/: MorganStanley.ComposeUI.Tryouts.Core.BasicModels.csproj
Tryouts/Core/BasicModels/Modules/: ModuleViewModel.cs  ProcessData.cs  ProcessDockLayoutBehavior.cs  ProcessesViewModel.cs  SaveRestoreProcessDockLayoutBehavior.cs  SingleProcessViewModel.cs
Tryouts/Plugins/ApplicationPlugins/AnotherWpfApp/: MainWindow.xaml
Tryouts/Plugins/ApplicationPlugins/SimpleNodeApp/: README.md  SimpleNodeApp.njsproj  app.js  package-lock.json  package.json
Tryouts/Plugins/ApplicationPlugins/SimplePublishingAngularApp/: package-lock.json
Tryouts/Prototypes/ModulesDockingPrototype/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModuleViewModel.cs  ModulesDockingPrototype.csproj  ModulesDockingPrototype.sln  MorganStanley.ComposeUI.Prototypes.ModulesDockingPrototype.csproj  ProcessData.cs  ProcessesViewModel.cs  SingleProcessViewModel.cs
Tryouts/Prototypes/MultiProcessDockingPrototype/: MainWindow.axaml  MorganStanley.ComposeUI.Prototypes.MultiProcessDockingPrototype.sln
Tryouts/Prototypes/TimeViewPrototype/: MorganStanley.ComposeUI.Prototypes.TimeViewPrototype.csproj
Tryouts/Prototypes/WV2Prototype/: App.axaml.cs  EmbeddedWebView.cs  MainWindow.axaml  MainWindow.axaml.cs  MorganStanley - Backup.ComposeUI.Prototypes.WV2Prototype.csproj  MorganStanley.ComposeUI.Prototypes.WV2Prototype.csproj  README.md  WV2Prototype.sln
src/Common/MorganStanley.ComposeUI.Common.Interfaces/: ISyncContext.cs  SyncPriority.cs
src/Common/MorganStanley.ComposeUI.Common.Utilities/: MorganStanley.ComposeUI.Common.Utilities.csproj
src/Common/MorganStanley.ComposeUI.Common.VisualUtils/: DispatcherAdapter.cs  MorganStanley.ComposeUI.Common.VisualUtils.csproj
src/MorganStanley.ComposeUI.MainApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MorganStanley.ComposeUI.MainApp.csproj  MorganStanley.ComposeUI.MainApp.sln  Program.cs
(+23 files in other folders)
